
				Parsed Table

		Token						Type							Line Number

                 int                       Keyword                                                         1 3
                   (                    Punctuator                                           1 6 8 13 18 20 21
                   )                    Punctuator                                           1 6 8 13 18 20 21
                   {                    Punctuator                                                   2 5 12 17
                   =                      Operator                                                     3 10 15
                   ,                    Punctuator                                                           3
                   ;                    Punctuator                                     3 6 7 10 13 14 15 18 19
       "Hello world"                String Literal                                                           6
                show                       Keyword                                                     6 13 18
                   a                      Operator                                                        7 14
                   }                    Punctuator                                                  8 20 21 22
               while                       Keyword                                                     8 20 21
                   b                      Operator                                                          19